<?xml version="1.0" encoding="UTF-8"?>
<Technique name="Adjust" version="0.90" extension="false">
    <!-- Written using animl-technique-lib -->
    <Documentation> Technique for adjusting a parameter through the addition of an ingredient an ingredient to a target container. Target may be the final formulation or a premix. </Documentation>
    <MethodBlueprint>
        <CategoryBlueprint name="Details" modality="required" maxOccurs="1">
            <Documentation> Settings for the Adjust Parameter Step. </Documentation>
            <ParameterBlueprint name="Step Number" modality="required" maxOccurs="1" parameterType="Int">
                <Documentation> Numeric index of this step, relative to the formulation run. First step should be "1". Must be unique within a run. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Description" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> Verbal description of the Adjust Parameter step in English language. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Status" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> One of "Start", "Stop" or "Change". </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Equipment" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> The equipment used to perform the action. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="EndPoint" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> The endpoint to measure. Currently may be pH or viscosity. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="EndPoint Target" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The target endpoint value to reach. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Aliquot Size" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The amount of the ingredient to add between measurements. </Documentation>
                <Quantity name="unknown">
                    <Unit label="g">
                        <SIUnit factor="0.001">kg</SIUnit>
                    </Unit>
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Step Results" modality="required" maxOccurs="1">
        <CategoryBlueprint name="Measured" modality="required" maxOccurs="1">
            <ParameterBlueprint name="Start Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was started. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="End Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was completed. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="EndPoint Actual" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The actual endpoint value recorded when this action was completed. </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
</Technique>
