<?xml version="1.0" encoding="UTF-8"?>
<Technique name="Heat/Cool" version="0.90" extension="false">
    <!-- Written using animl-technique-lib -->
    <Documentation> Technique for adjusting the temperature of the target container. Target may be the final formulation or a premix. </Documentation>
    <MethodBlueprint>
        <CategoryBlueprint name="Details" modality="required" maxOccurs="1">
            <Documentation> Settings for the Heat/Cool Step. </Documentation>
            <ParameterBlueprint name="Step Number" modality="required" maxOccurs="1" parameterType="Int">
                <Documentation> Numeric index of this step, relative to the formulation run. First step should be "1". Must be unique within a run. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Description" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> Verbal description of the heat/cool step in English language. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Status" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> One of "Start", "StartAndWait", "Stop" or "Change" </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Equipment" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> The equipment used to perform the action. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Target Temperature" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The target temperature in Celsius. Required unless the "Stop" status is selected. </Documentation>
                <Quantity name="unknown">
                    <Unit label="°C">
                        <SIUnit offset="273.0">K</SIUnit>
                    </Unit>
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Step Results" modality="required" maxOccurs="1">
        <CategoryBlueprint name="Measured" modality="required" maxOccurs="1">
            <ParameterBlueprint name="Start Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was started. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="End Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was completed. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Actual Temperature" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The actual temperature value in Celsius recorded when this action was completed. </Documentation>
                <Quantity name="unknown">
                    <Unit label="°C">
                        <SIUnit offset="273.0">K</SIUnit>
                    </Unit>
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
</Technique>
