<?xml version="1.0" encoding="UTF-8"?>
<Technique name="Set Timer" version="0.90" extension="false">
    <!-- Written using animl-technique-lib -->
    <MethodBlueprint>
        <CategoryBlueprint name="Details" modality="required" maxOccurs="1">
            <Documentation> Settings for a Set Timer Step </Documentation>
            <ParameterBlueprint name="Step Number" modality="required" maxOccurs="1" parameterType="Int">
                <Documentation> Numeric index of this step, relative to the formulation run. First step should be "1". Must be unique within a run. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Description" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> Verbal description of the scrape step in English language. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Timer ID" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> The ID of the timer to set. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Status" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> One of "Start", "StartAndWait", "Stop" or "Change" </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Step Results" modality="required" maxOccurs="1">
        <CategoryBlueprint name="Measured" modality="required" maxOccurs="1">
            <ParameterBlueprint name="Start Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was started </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="End Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was completed. </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
</Technique>
