<?xml version="1.0" encoding="UTF-8"?>
<Technique name="Stir" version="0.90" extension="false">
    <!-- Written using animl-technique-lib -->
    <MethodBlueprint>
        <CategoryBlueprint name="Details" modality="required" maxOccurs="1">
            <Documentation> Settings for a Stir Step </Documentation>
            <ParameterBlueprint name="Step Number" modality="required" maxOccurs="1" parameterType="Int">
                <Documentation> Numeric index of this step, relative to the formulation run. First step should be "1". Must be unique within a run. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Description" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> Verbal description of the stir step in English language. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Status" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> One of "Start", "Stop" or "Change" </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Equipment" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> The equipment used to perform the action. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Target Speed" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The target speed for the stir step </Documentation>
                <Quantity name="unknown">
                    <Unit label="rpm">
                        <SIUnit exponent="-1.0" factor="60.0">s</SIUnit>
                    </Unit>
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Step Results" modality="required" maxOccurs="1">
        <CategoryBlueprint name="Measured" modality="required" maxOccurs="1">
            <ParameterBlueprint name="Start Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was started </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="End Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was completed. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Actual Speed" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The actual speed used for the stir step </Documentation>
                <Quantity name="unknown">
                    <Unit label="rpm">
                        <SIUnit exponent="-1.0" factor="60.0">s</SIUnit>
                    </Unit>
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
</Technique>
