<?xml version="1.0" encoding="UTF-8"?>
<Technique name="Wait For Timer" version="0.90" extension="false">
    <!-- Written using animl-technique-lib -->
    <MethodBlueprint>
        <CategoryBlueprint name="Details" modality="required" maxOccurs="1">
            <Documentation> Settings for a Wait for Timer step </Documentation>
            <ParameterBlueprint name="Step Number" modality="required" maxOccurs="1" parameterType="Int">
                <Documentation> Numeric index of this step, relative to the formulation run. First step should be "1". Must be unique within a run. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Description" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> Verbal description of the wait for timer step in English language. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Timer ID" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> The name of the timer to wait for. </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Status" modality="required" maxOccurs="1" parameterType="String">
                <Documentation> One of "Start", "StartAndWait", "Stop" or "Change" </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="Duration" modality="required" maxOccurs="1" parameterType="Float">
                <Documentation> The amount of time to wait, from the moment the named timer was set, in seconds. </Documentation>
                <Quantity name="unknown">
                    <Unit label="s">
                        <SIUnit>s</SIUnit>
                    </Unit>
                </Quantity>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </MethodBlueprint>
    <ResultBlueprint name="Step Results" modality="required" maxOccurs="1">
        <CategoryBlueprint name="Measured" modality="required" maxOccurs="1">
            <ParameterBlueprint name="Start Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was started </Documentation>
            </ParameterBlueprint>
            <ParameterBlueprint name="End Time" modality="required" maxOccurs="1" parameterType="DateTime">
                <Documentation> The time stamp when this action was ended </Documentation>
            </ParameterBlueprint>
        </CategoryBlueprint>
    </ResultBlueprint>
</Technique>
